server.port=8080
logging.level.root=INFO
logging.level.cn.sy.mapper=TRACE

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=
spring.datasource.password=
#spring.datasource.schema=classpath:import.sql

mybatis.config-location=classpath:mybatis-config.xml

security.user.name=
security.user.password=
security.user.role=admin
security.basic.authorize-mode=authenticated
security.basic.enabled=true
#security.basic.path=/**
security.basic.path=/insert.do,/user.do
security.ignored=/void.do,/count.do
security.basic.realm=Spring
security.enable-csrf=false
security.headers.frame=false
security.headers.hsts=none
security.headers.xss=false
security.sessions=never
