server.port=8080
logging.level.root=INFO
logging.level.cn.sy.mapper=WARN
logging.level.org.springframework.security=DEBUG

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sy?useSSL=false
spring.datasource.username=sy
spring.datasource.password=shenyue
#spring.datasource.schema=classpath:import.sql

mybatis.config-location=classpath:mybatis-config.xml


spring.session.store-type=jdbc
# Session timeout in seconds.
server.session.timeout=3600
 # Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
spring.session.jdbc.initializer.enabled=true
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION


#security.user.name=sy
#security.user.password=shenyue
#security.user.role=admin
#security.basic.authorize-mode=authenticated
#security.basic.enabled=true
#security.basic.path=/**
#security.basic.path=/insert.do,/user.do
#security.ignored=/void.do,/count.do
#security.basic.realm=Spring
#security.enable-csrf=false
#security.headers.frame=false
#security.headers.hsts=none
#security.headers.xss=false
# Session creation policy (always, never, if_required, stateless).
security.sessions=always
