server.port=8080
logging.level.root=INFO

# display auto-configuration report
debug=false

# load application-local.properties to override this properties 
#spring.profiles.active=local


#spring.kafka.consumer.group-id=foo
# earliest latest none
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer

